2022-03-08T07:08:59.8694083Z Current runner version: '2.288.1'
2022-03-08T07:08:59.8720736Z ##[group]Operating System
2022-03-08T07:08:59.8721304Z Ubuntu
2022-03-08T07:08:59.8721541Z 20.04.4
2022-03-08T07:08:59.8721831Z LTS
2022-03-08T07:08:59.8722075Z ##[endgroup]
2022-03-08T07:08:59.8722444Z ##[group]Virtual Environment
2022-03-08T07:08:59.8722770Z Environment: ubuntu-20.04
2022-03-08T07:08:59.8723122Z Version: 20220227.1
2022-03-08T07:08:59.8723649Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-03-08T07:08:59.8724265Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-03-08T07:08:59.8724746Z ##[endgroup]
2022-03-08T07:08:59.8725057Z ##[group]Virtual Environment Provisioner
2022-03-08T07:08:59.8725424Z 1.0.0.0-main-20220225-1
2022-03-08T07:08:59.8726060Z ##[endgroup]
2022-03-08T07:08:59.8726716Z ##[group]GITHUB_TOKEN Permissions
2022-03-08T07:08:59.8727285Z Contents: read
2022-03-08T07:08:59.8727557Z Metadata: read
2022-03-08T07:08:59.8728101Z SecurityEvents: write
2022-03-08T07:08:59.8728408Z ##[endgroup]
2022-03-08T07:08:59.8732074Z Secret source: Actions
2022-03-08T07:08:59.8732529Z Prepare workflow directory
2022-03-08T07:08:59.9570191Z Prepare all required actions
2022-03-08T07:08:59.9755240Z Getting action download info
2022-03-08T07:09:00.2656242Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-03-08T07:09:00.9388703Z Download action repository 'stackhawk/hawkscan-action@4c3258cd62248dac6d9fe91dd8d45928c697dee0' (SHA:4c3258cd62248dac6d9fe91dd8d45928c697dee0)
