2022-03-08T07:09:01.7520214Z ##[group]Run actions/checkout@v2
2022-03-08T07:09:01.7520552Z with:
2022-03-08T07:09:01.7520765Z   repository: EllieJdm/brutal
2022-03-08T07:09:01.7521265Z   token: ***
2022-03-08T07:09:01.7521474Z   ssh-strict: true
2022-03-08T07:09:01.7521696Z   persist-credentials: true
2022-03-08T07:09:01.7521918Z   clean: true
2022-03-08T07:09:01.7522101Z   fetch-depth: 1
2022-03-08T07:09:01.7522312Z   lfs: false
2022-03-08T07:09:01.7522503Z   submodules: false
2022-03-08T07:09:01.7522706Z ##[endgroup]
2022-03-08T07:09:02.0175516Z Syncing repository: EllieJdm/brutal
2022-03-08T07:09:02.0177311Z ##[group]Getting Git version info
2022-03-08T07:09:02.0177896Z Working directory is '/home/runner/work/brutal/brutal'
2022-03-08T07:09:02.0179251Z [command]/usr/bin/git version
2022-03-08T07:09:02.0354565Z git version 2.35.1
2022-03-08T07:09:02.0382789Z ##[endgroup]
2022-03-08T07:09:02.0386073Z Deleting the contents of '/home/runner/work/brutal/brutal'
2022-03-08T07:09:02.0390779Z ##[group]Initializing the repository
2022-03-08T07:09:02.0394707Z [command]/usr/bin/git init /home/runner/work/brutal/brutal
2022-03-08T07:09:02.0494950Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-03-08T07:09:02.0495589Z hint: is subject to change. To configure the initial branch name to use in all
2022-03-08T07:09:02.0496419Z hint: of your new repositories, which will suppress this warning, call:
2022-03-08T07:09:02.0497841Z hint: 
2022-03-08T07:09:02.0498626Z hint: 	git config --global init.defaultBranch <name>
2022-03-08T07:09:02.0499183Z hint: 
2022-03-08T07:09:02.0500302Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-03-08T07:09:02.0577176Z hint: 'development'. The just-created branch can be renamed via this command:
2022-03-08T07:09:02.0577587Z hint: 
2022-03-08T07:09:02.0577953Z hint: 	git branch -m <name>
2022-03-08T07:09:02.0578269Z Initialized empty Git repository in /home/runner/work/brutal/brutal/.git/
2022-03-08T07:09:02.0578696Z [command]/usr/bin/git remote add origin https://github.com/EllieJdm/brutal
2022-03-08T07:09:02.0579352Z ##[endgroup]
2022-03-08T07:09:02.0579774Z ##[group]Disabling automatic garbage collection
2022-03-08T07:09:02.0695456Z [command]/usr/bin/git config --local gc.auto 0
2022-03-08T07:09:02.0696211Z ##[endgroup]
2022-03-08T07:09:02.0711142Z ##[group]Setting up auth
2022-03-08T07:09:02.0711724Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-03-08T07:09:02.0713001Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-03-08T07:09:02.1063564Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-03-08T07:09:02.1097563Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-03-08T07:09:02.1340275Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-03-08T07:09:02.1382196Z ##[endgroup]
2022-03-08T07:09:02.1383485Z ##[group]Fetching the repository
2022-03-08T07:09:02.1391246Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +acf1ef0ceca6264c92182fba23369241d64b9df7:refs/remotes/pull/1/merge
2022-03-08T07:09:02.4824416Z remote: Enumerating objects: 7, done.        
2022-03-08T07:09:02.4849948Z remote: Counting objects:  14% (1/7)        
2022-03-08T07:09:02.4853533Z remote: Counting objects:  28% (2/7)        
2022-03-08T07:09:02.4857349Z remote: Counting objects:  42% (3/7)        
2022-03-08T07:09:02.4862085Z remote: Counting objects:  57% (4/7)        
2022-03-08T07:09:02.4865722Z remote: Counting objects:  71% (5/7)        
2022-03-08T07:09:02.4869163Z remote: Counting objects:  85% (6/7)        
2022-03-08T07:09:02.4872466Z remote: Counting objects: 100% (7/7)        
2022-03-08T07:09:02.4873397Z remote: Counting objects: 100% (7/7), done.        
2022-03-08T07:09:02.4878562Z remote: Compressing objects:  16% (1/6)        
2022-03-08T07:09:02.4881870Z remote: Compressing objects:  33% (2/6)        
2022-03-08T07:09:02.4885027Z remote: Compressing objects:  50% (3/6)        
2022-03-08T07:09:02.4888522Z remote: Compressing objects:  66% (4/6)        
2022-03-08T07:09:02.4891769Z remote: Compressing objects:  83% (5/6)        
2022-03-08T07:09:02.4894981Z remote: Compressing objects: 100% (6/6)        
2022-03-08T07:09:02.4895497Z remote: Compressing objects: 100% (6/6), done.        
2022-03-08T07:09:02.5130746Z remote: Total 7 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-03-08T07:09:02.5262337Z From https://github.com/EllieJdm/brutal
2022-03-08T07:09:02.5269785Z  * [new ref]         acf1ef0ceca6264c92182fba23369241d64b9df7 -> pull/1/merge
2022-03-08T07:09:02.5528905Z ##[endgroup]
2022-03-08T07:09:02.5529859Z ##[group]Determining the checkout info
2022-03-08T07:09:02.5530535Z ##[endgroup]
2022-03-08T07:09:02.5531602Z ##[group]Checking out the ref
2022-03-08T07:09:02.5532402Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2022-03-08T07:09:02.5687148Z Note: switching to 'refs/remotes/pull/1/merge'.
2022-03-08T07:09:02.5687872Z 
2022-03-08T07:09:02.5688933Z You are in 'detached HEAD' state. You can look around, make experimental
2022-03-08T07:09:02.5689514Z changes and commit them, and you can discard any commits you make in this
2022-03-08T07:09:02.5768642Z state without impacting any branches by switching back to a branch.
2022-03-08T07:09:02.5808239Z 
2022-03-08T07:09:02.5823484Z If you want to create a new branch to retain commits you create, you may
2022-03-08T07:09:02.5824234Z do so (now or later) by using -c with the switch command. Example:
2022-03-08T07:09:02.5824430Z 
2022-03-08T07:09:02.5824620Z   git switch -c <new-branch-name>
2022-03-08T07:09:02.5824780Z 
2022-03-08T07:09:02.5824871Z Or undo this operation with:
2022-03-08T07:09:02.5825041Z 
2022-03-08T07:09:02.5825126Z   git switch -
2022-03-08T07:09:02.5825451Z 
2022-03-08T07:09:02.5825633Z Turn off this advice by setting config variable advice.detachedHead to false
2022-03-08T07:09:02.5825850Z 
2022-03-08T07:09:02.5826066Z HEAD is now at acf1ef0 Merge e2cdca1f36a95f6df584a6dfc61450d9cd04845d into b7646a061e61a6b3d083d2efe2d64d92cb4949dc
2022-03-08T07:09:02.5827404Z ##[endgroup]
2022-03-08T07:09:02.5855018Z [command]/usr/bin/git log -1 --format='%H'
2022-03-08T07:09:02.5896376Z 'acf1ef0ceca6264c92182fba23369241d64b9df7'
