2022-03-08T07:09:02.6494777Z ##[group]Run stackhawk/hawkscan-action@4c3258cd62248dac6d9fe91dd8d45928c697dee0
2022-03-08T07:09:02.6495091Z with:
2022-03-08T07:09:02.6495299Z   codeScanningAlerts: true
2022-03-08T07:09:02.6495796Z   githubToken: ***
2022-03-08T07:09:02.6495991Z   dryRun: false
2022-03-08T07:09:02.6496223Z   configurationFiles: stackhawk.yml
2022-03-08T07:09:02.6496438Z   network: host
2022-03-08T07:09:02.6496648Z   image: stackhawk/hawkscan
2022-03-08T07:09:02.6496869Z   version: latest
2022-03-08T07:09:02.6497052Z ##[endgroup]
2022-03-08T07:09:02.7286982Z Starting HawkScan Action
2022-03-08T07:09:02.7339812Z [command]/usr/bin/docker run --tty --rm --volume /home/runner/work/brutal/brutal:/hawk --env API_KEY= --network host stackhawk/hawkscan:latest stackhawk.yml
2022-03-08T07:09:02.9014133Z Unable to find image 'stackhawk/hawkscan:latest' locally
2022-03-08T07:09:03.6701177Z latest: Pulling from stackhawk/hawkscan
2022-03-08T07:09:03.6701859Z f3ef4ff62e0d: Pulling fs layer
2022-03-08T07:09:03.6702366Z f4556909e06c: Pulling fs layer
2022-03-08T07:09:03.6702853Z 0cd8656ceeed: Pulling fs layer
2022-03-08T07:09:03.6703512Z f04e1aa9828c: Pulling fs layer
2022-03-08T07:09:03.6704005Z 15461de32f96: Pulling fs layer
2022-03-08T07:09:03.6704384Z 4c6dbb33774b: Pulling fs layer
2022-03-08T07:09:03.6704859Z 6743428ddf4c: Pulling fs layer
2022-03-08T07:09:03.6705331Z f04e1aa9828c: Waiting
2022-03-08T07:09:03.6705781Z 15461de32f96: Waiting
2022-03-08T07:09:03.6706249Z 4c6dbb33774b: Waiting
2022-03-08T07:09:03.6706692Z 6743428ddf4c: Waiting
2022-03-08T07:09:03.8930913Z f4556909e06c: Verifying Checksum
2022-03-08T07:09:03.8935748Z f4556909e06c: Download complete
2022-03-08T07:09:04.1329810Z f04e1aa9828c: Verifying Checksum
2022-03-08T07:09:04.1334046Z f04e1aa9828c: Download complete
2022-03-08T07:09:04.2131557Z f3ef4ff62e0d: Verifying Checksum
2022-03-08T07:09:04.2131893Z f3ef4ff62e0d: Download complete
2022-03-08T07:09:04.4361422Z 4c6dbb33774b: Verifying Checksum
2022-03-08T07:09:04.4361807Z 4c6dbb33774b: Download complete
2022-03-08T07:09:07.5183973Z 15461de32f96: Verifying Checksum
2022-03-08T07:09:07.5184593Z 15461de32f96: Download complete
2022-03-08T07:09:07.8266905Z 6743428ddf4c: Verifying Checksum
2022-03-08T07:09:07.8271779Z 6743428ddf4c: Download complete
2022-03-08T07:09:09.5094491Z 0cd8656ceeed: Verifying Checksum
2022-03-08T07:09:09.5094839Z 0cd8656ceeed: Download complete
2022-03-08T07:09:10.2374694Z f3ef4ff62e0d: Pull complete
2022-03-08T07:09:11.7765053Z f4556909e06c: Pull complete
2022-03-08T07:09:25.9945575Z 0cd8656ceeed: Pull complete
2022-03-08T07:09:26.0722979Z f04e1aa9828c: Pull complete
2022-03-08T07:09:29.8916113Z 15461de32f96: Pull complete
2022-03-08T07:09:29.9500611Z 4c6dbb33774b: Pull complete
2022-03-08T07:09:33.6939590Z 6743428ddf4c: Pull complete
2022-03-08T07:09:33.6982347Z Digest: sha256:012c70767fb4bc26d382aa1b202014d7de12395ab08f831701ed8772ba8c6b1a
2022-03-08T07:09:33.6995762Z Status: Downloaded newer image for stackhawk/hawkscan:latest
2022-03-08T07:09:35.3233456Z                                                                                                                                                                                                        
2022-03-08T07:09:35.3233907Z 
2022-03-08T07:09:35.3381897Z [1;91mHawkScan Installed Environment Error: [0mAn API key is required.[0m
2022-03-08T07:09:35.3382186Z 
2022-03-08T07:09:35.3397854Z [1mDocumentation[0m
2022-03-08T07:09:35.3409574Z https://docs.stackhawk.com/hawkscan/#prerequisites
2022-03-08T07:09:35.3410250Z 
2022-03-08T07:09:35.7173294Z ##[error]Skipping SARIF upload due to scan error.
