2022-03-08T07:09:35.7234044Z Post job cleanup.
2022-03-08T07:09:35.8433918Z [command]/usr/bin/git version
2022-03-08T07:09:35.8492930Z git version 2.35.1
2022-03-08T07:09:35.8527296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-03-08T07:09:35.8567451Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-03-08T07:09:35.8813735Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-03-08T07:09:35.8834707Z http.https://github.com/.extraheader
2022-03-08T07:09:35.8897022Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-03-08T07:09:35.8963066Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
