2022-03-08T07:08:54.7135378Z Requested labels: ubuntu-20.04
2022-03-08T07:08:54.7135455Z Job defined at: EllieJdm/brutal/.github/workflows/stackhawk.yml@refs/pull/1/merge
2022-03-08T07:08:54.7135498Z Waiting for a runner to pick up this job...
2022-03-08T07:08:55.0237447Z Job is waiting for a hosted runner to come online.
2022-03-08T07:08:57.7258434Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-03-08T07:08:59.8694379Z Current runner version: '2.288.1'
2022-03-08T07:08:59.8720762Z ##[group]Operating System
2022-03-08T07:08:59.8721309Z Ubuntu
2022-03-08T07:08:59.8721544Z 20.04.4
2022-03-08T07:08:59.8721834Z LTS
2022-03-08T07:08:59.8722079Z ##[endgroup]
2022-03-08T07:08:59.8722448Z ##[group]Virtual Environment
2022-03-08T07:08:59.8722843Z Environment: ubuntu-20.04
2022-03-08T07:08:59.8723125Z Version: 20220227.1
2022-03-08T07:08:59.8723653Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-03-08T07:08:59.8724269Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-03-08T07:08:59.8724750Z ##[endgroup]
2022-03-08T07:08:59.8725062Z ##[group]Virtual Environment Provisioner
2022-03-08T07:08:59.8725428Z 1.0.0.0-main-20220225-1
2022-03-08T07:08:59.8726066Z ##[endgroup]
2022-03-08T07:08:59.8726722Z ##[group]GITHUB_TOKEN Permissions
2022-03-08T07:08:59.8727291Z Contents: read
2022-03-08T07:08:59.8727760Z Metadata: read
2022-03-08T07:08:59.8728106Z SecurityEvents: write
2022-03-08T07:08:59.8728411Z ##[endgroup]
2022-03-08T07:08:59.8732093Z Secret source: Actions
2022-03-08T07:08:59.8732533Z Prepare workflow directory
2022-03-08T07:08:59.9570265Z Prepare all required actions
2022-03-08T07:08:59.9755313Z Getting action download info
2022-03-08T07:09:00.2656281Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-03-08T07:09:00.9388722Z Download action repository 'stackhawk/hawkscan-action@4c3258cd62248dac6d9fe91dd8d45928c697dee0' (SHA:4c3258cd62248dac6d9fe91dd8d45928c697dee0)
2022-03-08T07:09:01.7520247Z ##[group]Run actions/checkout@v2
2022-03-08T07:09:01.7520556Z with:
2022-03-08T07:09:01.7520768Z   repository: EllieJdm/brutal
2022-03-08T07:09:01.7521270Z   token: ***
2022-03-08T07:09:01.7521478Z   ssh-strict: true
2022-03-08T07:09:01.7521699Z   persist-credentials: true
2022-03-08T07:09:01.7521921Z   clean: true
2022-03-08T07:09:01.7522105Z   fetch-depth: 1
2022-03-08T07:09:01.7522315Z   lfs: false
2022-03-08T07:09:01.7522518Z   submodules: false
2022-03-08T07:09:01.7522709Z ##[endgroup]
2022-03-08T07:09:02.0175573Z Syncing repository: EllieJdm/brutal
2022-03-08T07:09:02.0177336Z ##[group]Getting Git version info
2022-03-08T07:09:02.0177901Z Working directory is '/home/runner/work/brutal/brutal'
2022-03-08T07:09:02.0179261Z [command]/usr/bin/git version
2022-03-08T07:09:02.0354625Z git version 2.35.1
2022-03-08T07:09:02.0382816Z ##[endgroup]
2022-03-08T07:09:02.0386082Z Deleting the contents of '/home/runner/work/brutal/brutal'
2022-03-08T07:09:02.0390856Z ##[group]Initializing the repository
2022-03-08T07:09:02.0394715Z [command]/usr/bin/git init /home/runner/work/brutal/brutal
2022-03-08T07:09:02.0495002Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-03-08T07:09:02.0495594Z hint: is subject to change. To configure the initial branch name to use in all
2022-03-08T07:09:02.0496425Z hint: of your new repositories, which will suppress this warning, call:
2022-03-08T07:09:02.0498036Z hint: 
2022-03-08T07:09:02.0498632Z hint: 	git config --global init.defaultBranch <name>
2022-03-08T07:09:02.0499188Z hint: 
2022-03-08T07:09:02.0500316Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-03-08T07:09:02.0577220Z hint: 'development'. The just-created branch can be renamed via this command:
2022-03-08T07:09:02.0577678Z hint: 
2022-03-08T07:09:02.0577959Z hint: 	git branch -m <name>
2022-03-08T07:09:02.0578273Z Initialized empty Git repository in /home/runner/work/brutal/brutal/.git/
2022-03-08T07:09:02.0578721Z [command]/usr/bin/git remote add origin https://github.com/EllieJdm/brutal
2022-03-08T07:09:02.0579356Z ##[endgroup]
2022-03-08T07:09:02.0579778Z ##[group]Disabling automatic garbage collection
2022-03-08T07:09:02.0695505Z [command]/usr/bin/git config --local gc.auto 0
2022-03-08T07:09:02.0696216Z ##[endgroup]
2022-03-08T07:09:02.0711157Z ##[group]Setting up auth
2022-03-08T07:09:02.0711747Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-03-08T07:09:02.0713007Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-03-08T07:09:02.1063626Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-03-08T07:09:02.1097629Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-03-08T07:09:02.1340328Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-03-08T07:09:02.1382236Z ##[endgroup]
2022-03-08T07:09:02.1383492Z ##[group]Fetching the repository
2022-03-08T07:09:02.1391255Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +acf1ef0ceca6264c92182fba23369241d64b9df7:refs/remotes/pull/1/merge
2022-03-08T07:09:02.4824469Z remote: Enumerating objects: 7, done.        
2022-03-08T07:09:02.4849997Z remote: Counting objects:  14% (1/7)        
2022-03-08T07:09:02.4853551Z remote: Counting objects:  28% (2/7)        
2022-03-08T07:09:02.4857369Z remote: Counting objects:  42% (3/7)        
2022-03-08T07:09:02.4862106Z remote: Counting objects:  57% (4/7)        
2022-03-08T07:09:02.4865739Z remote: Counting objects:  71% (5/7)        
2022-03-08T07:09:02.4869178Z remote: Counting objects:  85% (6/7)        
2022-03-08T07:09:02.4872803Z remote: Counting objects: 100% (7/7)        
2022-03-08T07:09:02.4873402Z remote: Counting objects: 100% (7/7), done.        
2022-03-08T07:09:02.4878580Z remote: Compressing objects:  16% (1/6)        
2022-03-08T07:09:02.4881885Z remote: Compressing objects:  33% (2/6)        
2022-03-08T07:09:02.4885040Z remote: Compressing objects:  50% (3/6)        
2022-03-08T07:09:02.4888538Z remote: Compressing objects:  66% (4/6)        
2022-03-08T07:09:02.4891783Z remote: Compressing objects:  83% (5/6)        
2022-03-08T07:09:02.4894993Z remote: Compressing objects: 100% (6/6)        
2022-03-08T07:09:02.4895503Z remote: Compressing objects: 100% (6/6), done.        
2022-03-08T07:09:02.5130797Z remote: Total 7 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-03-08T07:09:02.5262393Z From https://github.com/EllieJdm/brutal
2022-03-08T07:09:02.5269822Z  * [new ref]         acf1ef0ceca6264c92182fba23369241d64b9df7 -> pull/1/merge
2022-03-08T07:09:02.5528978Z ##[endgroup]
2022-03-08T07:09:02.5529893Z ##[group]Determining the checkout info
2022-03-08T07:09:02.5530540Z ##[endgroup]
2022-03-08T07:09:02.5531607Z ##[group]Checking out the ref
2022-03-08T07:09:02.5532407Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2022-03-08T07:09:02.5687215Z Note: switching to 'refs/remotes/pull/1/merge'.
2022-03-08T07:09:02.5687879Z 
2022-03-08T07:09:02.5688939Z You are in 'detached HEAD' state. You can look around, make experimental
2022-03-08T07:09:02.5689538Z changes and commit them, and you can discard any commits you make in this
2022-03-08T07:09:02.5768708Z state without impacting any branches by switching back to a branch.
2022-03-08T07:09:02.5808346Z 
2022-03-08T07:09:02.5823519Z If you want to create a new branch to retain commits you create, you may
2022-03-08T07:09:02.5824238Z do so (now or later) by using -c with the switch command. Example:
2022-03-08T07:09:02.5824434Z 
2022-03-08T07:09:02.5824624Z   git switch -c <new-branch-name>
2022-03-08T07:09:02.5824783Z 
2022-03-08T07:09:02.5824900Z Or undo this operation with:
2022-03-08T07:09:02.5825044Z 
2022-03-08T07:09:02.5825129Z   git switch -
2022-03-08T07:09:02.5825454Z 
2022-03-08T07:09:02.5825637Z Turn off this advice by setting config variable advice.detachedHead to false
2022-03-08T07:09:02.5825853Z 
2022-03-08T07:09:02.5826070Z HEAD is now at acf1ef0 Merge e2cdca1f36a95f6df584a6dfc61450d9cd04845d into b7646a061e61a6b3d083d2efe2d64d92cb4949dc
2022-03-08T07:09:02.5827410Z ##[endgroup]
2022-03-08T07:09:02.5855049Z [command]/usr/bin/git log -1 --format='%H'
2022-03-08T07:09:02.5896405Z 'acf1ef0ceca6264c92182fba23369241d64b9df7'
2022-03-08T07:09:02.6190988Z ##[group]Run ./your-service.sh &
2022-03-08T07:09:02.6191321Z [36;1m./your-service.sh &[0m
2022-03-08T07:09:02.6242824Z shell: /usr/bin/bash -e {0}
2022-03-08T07:09:02.6243095Z ##[endgroup]
2022-03-08T07:09:02.6436144Z /home/runner/work/_temp/8b2f442b-a26f-430f-9a7c-29c3e156ec4b.sh: line 1: ./your-service.sh: No such file or directory
2022-03-08T07:09:02.6494799Z ##[group]Run stackhawk/hawkscan-action@4c3258cd62248dac6d9fe91dd8d45928c697dee0
2022-03-08T07:09:02.6495095Z with:
2022-03-08T07:09:02.6495303Z   codeScanningAlerts: true
2022-03-08T07:09:02.6495801Z   githubToken: ***
2022-03-08T07:09:02.6495995Z   dryRun: false
2022-03-08T07:09:02.6496227Z   configurationFiles: stackhawk.yml
2022-03-08T07:09:02.6496442Z   network: host
2022-03-08T07:09:02.6496652Z   image: stackhawk/hawkscan
2022-03-08T07:09:02.6496872Z   version: latest
2022-03-08T07:09:02.6497055Z ##[endgroup]
2022-03-08T07:09:02.7287039Z Starting HawkScan Action
2022-03-08T07:09:02.7339870Z [command]/usr/bin/docker run --tty --rm --volume /home/runner/work/brutal/brutal:/hawk --env API_KEY= --network host stackhawk/hawkscan:latest stackhawk.yml
2022-03-08T07:09:02.9014198Z Unable to find image 'stackhawk/hawkscan:latest' locally
2022-03-08T07:09:03.6701211Z latest: Pulling from stackhawk/hawkscan
2022-03-08T07:09:03.6701864Z f3ef4ff62e0d: Pulling fs layer
2022-03-08T07:09:03.6702453Z f4556909e06c: Pulling fs layer
2022-03-08T07:09:03.6702857Z 0cd8656ceeed: Pulling fs layer
2022-03-08T07:09:03.6703516Z f04e1aa9828c: Pulling fs layer
2022-03-08T07:09:03.6704009Z 15461de32f96: Pulling fs layer
2022-03-08T07:09:03.6704388Z 4c6dbb33774b: Pulling fs layer
2022-03-08T07:09:03.6704946Z 6743428ddf4c: Pulling fs layer
2022-03-08T07:09:03.6705334Z f04e1aa9828c: Waiting
2022-03-08T07:09:03.6705785Z 15461de32f96: Waiting
2022-03-08T07:09:03.6706253Z 4c6dbb33774b: Waiting
2022-03-08T07:09:03.6706696Z 6743428ddf4c: Waiting
2022-03-08T07:09:03.8930931Z f4556909e06c: Verifying Checksum
2022-03-08T07:09:03.8935764Z f4556909e06c: Download complete
2022-03-08T07:09:04.1329852Z f04e1aa9828c: Verifying Checksum
2022-03-08T07:09:04.1334065Z f04e1aa9828c: Download complete
2022-03-08T07:09:04.2131590Z f3ef4ff62e0d: Verifying Checksum
2022-03-08T07:09:04.2131897Z f3ef4ff62e0d: Download complete
2022-03-08T07:09:04.4361455Z 4c6dbb33774b: Verifying Checksum
2022-03-08T07:09:04.4361828Z 4c6dbb33774b: Download complete
2022-03-08T07:09:07.5184012Z 15461de32f96: Verifying Checksum
2022-03-08T07:09:07.5184598Z 15461de32f96: Download complete
2022-03-08T07:09:07.8267013Z 6743428ddf4c: Verifying Checksum
2022-03-08T07:09:07.8271798Z 6743428ddf4c: Download complete
2022-03-08T07:09:09.5094534Z 0cd8656ceeed: Verifying Checksum
2022-03-08T07:09:09.5094842Z 0cd8656ceeed: Download complete
2022-03-08T07:09:10.2374742Z f3ef4ff62e0d: Pull complete
2022-03-08T07:09:11.7765090Z f4556909e06c: Pull complete
2022-03-08T07:09:25.9945616Z 0cd8656ceeed: Pull complete
2022-03-08T07:09:26.0723021Z f04e1aa9828c: Pull complete
2022-03-08T07:09:29.8916152Z 15461de32f96: Pull complete
2022-03-08T07:09:29.9500647Z 4c6dbb33774b: Pull complete
2022-03-08T07:09:33.6939635Z 6743428ddf4c: Pull complete
2022-03-08T07:09:33.6982387Z Digest: sha256:012c70767fb4bc26d382aa1b202014d7de12395ab08f831701ed8772ba8c6b1a
2022-03-08T07:09:33.6995791Z Status: Downloaded newer image for stackhawk/hawkscan:latest
2022-03-08T07:09:35.3233526Z                                                                                                                                                                                                        
2022-03-08T07:09:35.3233913Z 
2022-03-08T07:09:35.3381941Z [1;91mHawkScan Installed Environment Error: [0mAn API key is required.[0m
2022-03-08T07:09:35.3382190Z 
2022-03-08T07:09:35.3397879Z [1mDocumentation[0m
2022-03-08T07:09:35.3409595Z https://docs.stackhawk.com/hawkscan/#prerequisites
2022-03-08T07:09:35.3410254Z 
2022-03-08T07:09:35.7173324Z ##[error]Skipping SARIF upload due to scan error.
2022-03-08T07:09:35.7234058Z Post job cleanup.
2022-03-08T07:09:35.8433956Z [command]/usr/bin/git version
2022-03-08T07:09:35.8492960Z git version 2.35.1
2022-03-08T07:09:35.8527309Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-03-08T07:09:35.8567469Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-03-08T07:09:35.8813782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-03-08T07:09:35.8834733Z http.https://github.com/.extraheader
2022-03-08T07:09:35.8897048Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-03-08T07:09:35.8963240Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-03-08T07:09:35.9398430Z Cleaning up orphan processes
